@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1100px;
    margin: 0 auto;
    padding: 15px;
}

header .container-pc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

header .container-pc .content-title .title {
    font-size: 15px;
    font-weight: 800;
    color: #229983;
}

header .container-pc .content-title .title br {
    display: none;
}

header .container-pc .content-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

header .container-pc .content-links .link {
    font-size: 15px;
    text-decoration: none;
    color: black;
}

header .container-pc .content-links .search-button {
    background: none;
    font-size: 15px;
    border: none;
}

header .container-pc .content-links .menu {
    font-size: 15px;
    border: none;
    background: none;
    display: none;
}

.container-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 0;
}

.container-about .content-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: whitesmoke;
    width: 100%;
    height: 250px;
    gap: 15px;
}

.container-about .content-banner .details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    gap: 15px;
}

.container-about .content-banner .details .title {
    font-size: 18px;
    font-size: 800;
    text-align: center;
}

.container-about .content-banner .details .desc {
    font-size: 15px;
    text-align: center;
}

.container-about .content-post {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1100px;
    margin: 30px auto;
    padding: 15px;
    grid-gap: 15px;
}

.container-about .content-post .box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 300px;
}

.container-about .content-post .box .banner {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.container-about .content-post .box .title {
    font-size: 15px;
    font-weight: 800;
}

.container-about .content-post .box .separator {
    width: 100px;
}

.container-about .content-post .box .view {
    font-size: 15px;
    color: black;
    text-decoration: none;
}

.container-about .follow-us {
    width: 250px;
    height: 50px;
    border: none;
    font-size: 15px;
    border-radius: 8px;
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #229983;
    color: white;
}

.container-main-post {
    max-width: 700px;
    margin: 50px auto;
}

.container-main-post header {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    gap: 30px;
}

.container-main-post header .details-banner {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.container-main-post header .banner {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 16px;
}

.container-main-post header .details-banner .desc {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 15px;
    text-align: right;
    width: 100%;
}

.container-main-post header .title {
    font-size: 24px;
    font-weight: 800;
}

.container-main-post header .desc {
    font-size: 18px;
}

.container-main-post header .info {
    font-size: 15px;
}

.container-main-post header  .list-networks {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    list-style: none;
    gap: 15px;
}

.container-main-post header .list-networks li {
    width: 100%;
}

.container-main-post header  .list-networks .link {
    text-decoration: none;
    width: 100%;
}

.container-main-post header .list-networks .link button {
    height: 55px;
    width: 100%;
    border: none;
    border-radius: 16px;
    background-color: whitesmoke;
    font-size: 24px;
}

.container-main-post header .list-networks .link button img {
    height: 20px;
    width: 20px;
}

.container-main-post .banner {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 16px;
}

.container-main-post .details {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
}

.container-main-post .details img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 16px;
}

.container-main-post .details .details-desc {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    font-weight: 600;
    font-size: 15px;
    width: 100%;
    gap: 10px;
}

.container-main-post .details .details-desc i {
    display: none;
}

.container-main-post article {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.container-main-post .content-google {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}


.container-main-post .content-google .title {
    font-size: 18px;
}

.container-main-post .content-google .blank {
    width: 200px;
    height: 55px;
    border: none;
    font-weight: 600;
    background-color: #229983;
    color: white;
    border-radius: 16px;
    font-size: 15px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 15px;
    max-width: 1100px;
    margin: 0 auto;
}

footer .container-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

footer .container-main .content-copy .text {
    font-size: 15px;
    font-weight: 800;
}

footer .container-main .content-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

footer .container-main .content-links .link {
    font-size: 15px;
    color: black;
    text-decoration: none;
}

@media (max-width: 800px) {
    header .container-pc .content-links .link {
        display: none;
    }

    header .container-pc .content-links .menu {
        display: block;
    }

    .container-about .content-banner .details {
        gap: 5px;
    }

    .container-about .content-post .box {
        height: 285px;
    }

    .container-about .content-post .box .banner {
        height: 150px;
    }

    .container-gallery {
        gap: 45px;
    }

    .container-gallery .banner {
        width: 250px;
        height: 250px;
    }

    .container-gallery .content-details {
        gap: 15px;
    }

    .container-contact .content-details {
        padding: 0 50px;
        gap: 5px;
    }

    .container-contact .content-details .title,
    .container-contact .content-links .title {
        font-size: 15px;
    }

    footer .container-main {
        justify-content: center;
        flex-direction: column;
    }

    footer .container-main .content-links {
        display: none;
    }
}

@media (max-width: 650px) {
    .container-about .content-banner {
        height: 450px;
    }

    .container-about .content-banner .details {
        width: auto;
        align-items: center;
        justify-content: center;
        padding: 15px;
    }

    .container-about .follow-us {
        width: 200px;
        top: 450px;
    }

    .container-contact {
        margin: 50px 0;
    }

    .container-about .content-banner .details .title,
    .container-about .content-banner .details .desc {
        font-size: 15px;
        text-align: center;
    }


    .container-main-post article header {
        gap: 15px;
    }

    .container-main-post article header .details-banner .banner {
        height: 250px;
    }

    .container-main-post article header .details-banner .desc {
        font-size: 15px;
        text-align: right;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .container-main-post article header .desc {
        font-size: 15px;
    }

    .container-main-post article  header .info {
        font-size: 15px;
    }

    footer .container-main .content-copy .text {
        font-size: 12.5px;
    }
}